users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статистикой посещений

user = {
    "Общее количество": 0,
    "Уникальные посещения": 0,
}

user["Общее количество"] = len(users)  # статистика общих посещений

unique_user = list(set(users))  # статистика уникальных посещений

user["Уникальные посещения"] = len(unique_user)

print(user)
