# TODO Найдите количество книг, которое можно разместить на дискете

a = 25  # количество символов в строке
b = 50  # число строк на странице
c = 100  # количество страниц в книге
d = 4  # байт на 1 символ

book = a*b*c*d  # нужно байт на 1 книгу

Kb = 1024  # количество байт в 1 Кб
Mb = 1024  # количество Кб в 1 Мб
disk = 1.44  # емкость диска в Мб

disk_byte = disk*Kb*Mb  # емкость диска в байтах

book_max = disk_byte//book  # максимальное количество книг
book_fin = round(book_max)  # округление

print("Количество книг, помещающихся на дискету:", book_fin)
