salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

month = 0  # месяц по счету (от 0 до 9 - 10 месяцев)
budget = 0

while month < months:
    budget += salary - (spend * (1 + increase) ** month)  # зарплата - (траты + проценты в месяц)
    month += 1

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов: ", round(-budget, 2))
